services:
  project-voucher-mysql:
    image: mysql:8.0.33
    container_name: project-voucher-mysql
    environment:
      - MYSQL_DATABASE=project-voucher-mysql
      - MYSQL_ROOT_PASSWORD=root1234
    ports:
      - "13306:3306"
